  <view class="list">

    <view class="items" wx:for="{{infoList}}" wx:key="l" bindtap="takeDel" data-obj="{{item}}">
	  <view class="leftimg" style="background-image:url({{item.client_avatar}})">
	  	 <view class="nums" wx:if="{{item.num>0}}">{{item.num}}</view>
	  </view>
	  <view class="rightinfo">
	  	<text class="usename nowrap">{{item.client_nickname}}</text>
		<text class="useinfo nowrap">{{item.msg_type==1?item.content:'[图片]'}}</text>
		<text class="asstime">{{item.createtime}}</text>
	  </view>
	</view>
	
  </view>